#store
  %p.store-intro
    A store where you can buy things. For eggs.
  {{#if controller.hasPurchasableItems}}
  {{#each item in controller}}
  {{#if item.purchasable}}
  {{view App.ItemView content=item}}
  {{/if}}
  {{/each}}
  {{else}}
  .no-items
    Actually, it looks like he hasn't got anything left. Come back another time.
  {{/if}}

#inventory
  %h3
    Your Inventory
    
  {{#each item in controller}}
  {{#if item.atLeastOne}}
  {{view App.InventoryItemView content=item}}
  {{/if}}
  {{/each}}
