.title, .info
  text-align: center

.info
  padding-bottom: 10px
  font-size: 1.5em
  font-weight: bold
  
.game
  overflow: hidden
  border-bottom: 1px solid
  
.clicky, .context, .purchases
  border: 1px solid
  float: left
  width: 33%
  margin-bottom: -100%
  padding-bottom: 100%

.clicky img
  margin-left: auto
  margin-right: auto
  display: block
  padding: 40px 0px 40px 0px

.monsters-selector
  padding-left: 10px
  
.monsters-selector .monster
  width: 75px
  display: inline-table
  margin-top: 5px

.monsters-selector .monster .icon
  border-bottom: 1px solid
  
.monster
  border: 1px solid
  min-height: 75px

.monster.pidgeon .icon
  background-color: #33CCCC
  
.monster.duck .icon
  background-color: #996699
  
.monster.lizard .icon
  background-color: #006633
  
.monster.cat .icon
  background-color: #FFCC00

.monster .icon
  height: 75px
  width: 75px
  float: left
  
.navigation ul
  padding: 0px
  margin: 0px
  display: table
  width: 100%
  
.navigation li
  display: table-cell
  text-align: center

.navigation div.inactive
  display: none

.navigation li.active
  background-color: #F0F0F0
